# API Configuration
# GANTI localhost JADI IP LAN LAPTOP KAMU
NUXT_PUBLIC_API_BASE_URL=http://192.168.1.11:3001
NUXT_PUBLIC_WS_URL=ws://192.168.1.11:3001

# Exchange WebSocket URLs (Biarkan tetap public URL)
NUXT_PUBLIC_BINANCE_WS_URL=wss://fstream.binance.com/ws
NUXT_PUBLIC_OKX_WS_URL=wss://ws.okx.com:8443/ws/v5/public
NUXT_PUBLIC_BITGET_WS_URL=wss://ws.bitget.com/mix/v1/stream